NODE_ENV=development
LISTEN_PORT=8081
UPSTREAM_HTTP_URL=http://192.168.1.1:8080
UPSTREAM_WS_URL=ws://192.168.1.1:8080
UPSTREAM_WS_FOR_FAST_BOT_URL=ws://192.168.1.1:8081
# Comma separated blocked pubkeys (hex) e.g. hexpubkey1, hexpubkey2
BLOCKED_PUBKEYS=
# Comma separated REQ kinds to reject before forwarding to strfry
BLOCKED_REQ_KINDS=
BLOCK_EPHEMERAL_WRITES=true
BLOCKED_WRITE_KINDS=1009,22668,22689,22608,22837,22817,22760,22628,20000,20001,1000
# Comma separated whitelisted pubkeys (hex) e.g. hexpubkey1, hexpubkey2
WHITELISTED_PUBKEYS=
# Set true to filter proxy events
FILTER_PROXY_EVENTS=
# Set true to enable forwarding of request headers to upstream server
ENABLE_FORWARD_REQ_HEADERS=true
# Cumulative per-IP REQ->EOSE processing cost threshold in milliseconds. Set 0 to disable.
PROCESSING_COST_BLOCK_THRESHOLD_MS=60000
# Temporary block duration in seconds after the processing cost threshold is reached.
PROCESSING_COST_BLOCK_DURATION_SEC=600
# Temporary block duration in seconds after a blocked REQ/EVENT kind is detected.
BLOCKED_ACTION_BAN_DURATION_SEC=600
# Number of "too many concurrent REQs" violations from one IP before it is temporarily blocked.
CONCURRENT_REQ_BAN_THRESHOLD=3
# Temporary block duration in seconds after repeated "too many concurrent REQs" violations.
CONCURRENT_REQ_BAN_DURATION_SEC=60
# Number of accepted websocket connections from one IP inside the reconnect window before the IP is temporarily blocked.
RECONNECT_BAN_THRESHOLD=20
# Sliding reconnect window in seconds for RECONNECT_BAN_THRESHOLD.
RECONNECT_BAN_WINDOW_SEC=60
# Temporary block duration in seconds after repeated reconnects.
RECONNECT_BAN_DURATION_SEC=300
# Single REQ->EOSE processing cost warning threshold in milliseconds. Set 0 to disable.
SINGLE_REQ_PROCESSING_COST_WARN_THRESHOLD_MS=10000
# Maximum number of active subscriptions allowed on one client websocket. New REQs above this are rejected before reaching strfry.
MAX_CONCURRENT_REQS_PER_SOCKET=16
# Single-kind REQs eligible for local rewrite before forwarding upstream.
REQ_REWRITE_ENABLED_KINDS=1984
# Single-kind REQs that must never be rewritten even if they are otherwise eligible.
REQ_REWRITE_DISABLED_KINDS=1
# File path used to persist REQ-shape planning statistics across restarts.
REQ_PLANNER_STATS_PATH=./data/req-planner-stats.json
# Flush interval in seconds for REQ-shape planning statistics persistence.
REQ_PLANNER_STATS_FLUSH_INTERVAL_SEC=60
# Set maximum websocket server payload size (maximum allowed message size) in bytes
MAX_WEBSOCKET_PAYLOAD_SIZE=1000000

# Regular expressions for content filtering. Each regular expression is stored as a separate environment variable.
# These regular expressions are used to match specific patterns in texts.
# The format for each regular expression is: /pattern/flags
# 'flags' can include 'i' for case-insensitive matching, 'g' for global matching, etc.
MUTE_FILTER_1=/avive/i  # Matches 'avive' in a case-insensitive manner
MUTE_FILTER_2=/lnbc/    # Matches 'lnbc'
MUTE_FILTER_3=/t\.me/   # Matches 't.me', the backslash escapes the dot to match it literally
# Note: Add new regular expressions following the same format.
# Example: MUTE_FILTER_n=/your_pattern/your_flags

# Blocked IP addresses. (CIDR)
BLOCKED_IP_ADDR_1="43.205.189.224/32"
BLOCKED_IP_ADDR_2="34.173.202.51/32"
BLOCKED_IP_ADDR_3="129.205.113.128/25"
