NODE_ENV=development
LISTEN_PORT=8081
UPSTREAM_HTTP_URL=http://192.168.1.1:8080
UPSTREAM_WS_URL=ws://192.168.1.1:8080
# Comma separated blocked pubkeys (hex) e.g. hexpubkey1, hexpubkey2
BLOCKED_PUBKEYS=
# Comma separated whitelisted pubkeys (hex) e.g. hexpubkey1, hexpubkey2
WHITELISTED_PUBKEYS=
# Set true to filter proxy events
FILTER_PROXY_EVENTS=
# Set true to enable forwarding of request headers to upstream server
ENABLE_FORWARD_REQ_HEADERS=false
# Set maximum websocket server payload size (maximum allowed message size) in bytes
MAX_WEBSOCKET_PAYLOAD_SIZE=1000000

# Regular expressions for content filtering. Each regular expression is stored as a separate environment variable.
# These regular expressions are used to match specific patterns in texts.
# The format for each regular expression is: /pattern/flags
# 'flags' can include 'i' for case-insensitive matching, 'g' for global matching, etc.
MUTE_FILTER_1=/avive/i  # Matches 'avive' in a case-insensitive manner
MUTE_FILTER_2=/lnbc/    # Matches 'lnbc'
MUTE_FILTER_3=/t\.me/   # Matches 't.me', the backslash escapes the dot to match it literally
# Note: Add new regular expressions following the same format.
# Example: MUTE_FILTER_n=/your_pattern/your_flags

# Blocked IP addresses. (CIDR)
BLOCKED_IP_ADDR_1="43.205.189.224/32"
BLOCKED_IP_ADDR_2="34.173.202.51/32"
BLOCKED_IP_ADDR_3="129.205.113.128/25"
