NODE_ENV=development
LISTEN_PORT=8081
UPSTREAM_HTTP_URL=http://192.168.1.1:8080
UPSTREAM_WS_URL=ws://192.168.1.1:8080
# Comma separated blocked pubkeys (hex) e.g. hexpubkey1, hexpubkey2
BLOCKED_PUBKEYS=
# Comma separated whitelisted pubkeys (hex) e.g. hexpubkey1, hexpubkey2
WHITELISTED_PUBKEYS=
# Set true to filter proxy events
FILTER_PROXY_EVENTS=
# Use classification result from monitoring bot as filter data
NOSTR_MONITORING_BOT_PUBLIC_KEY=
